<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>  
<title>React Startup Code</title>
<style>
  * {
  box-sizing: border-box;
}

body {
  background: gray;
}

.search {
  background: white;
  position: relative;
  width: 300px;
  font-family:Verdana;
  border-radius:16px;  
}

.search input {
  width: 100%;
  padding: 20px 60px 20px 20px;
  display: block;
  font-size: 16px;  
  border-radius:16px;
}

.search button {
  background: transparent;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 20px;
  position: absolute;
  top: 0;
  right: 0;
  padding: 4px 8px;
  z-index: 2;
}

.search input:focus {
  color #802;
}

</style>
</head>
<body>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

<form action="Startup.html" method="get">
  <div class="form-group search">
    <input type="text" class="input" placeholder="search" name="ort">
    <button type="submit"><img src='magnify.svg'></button>
  </div>
</form>

<div id="content">

</div>

<script type="text/babel">

// React since react V4 does not read query parameters so we read query parameter directly
const urlParams = new URLSearchParams(window.location.search);
const ort = urlParams.get('ort');

if(ort!=null) alert(ort);

</script>
</body>
</html>